{
  "name": "falcon-yt-analytics",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build"
  }
}
